[gd_scene load_steps=3 format=3 uid="uid://danhw17hngvxa"]

[ext_resource type="Texture2D" uid="uid://4xpywr2ktupe" path="res://assets/platformPack_tilesheet.png" id="1_sbba6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uivd2"]
size = Vector2(64, 32)

[node name="StairStep" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sbba6")
region_enabled = true
region_rect = Rect2(0, 128, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_uivd2")
